//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.top-container{
        max-width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
        }
}