.catalog-category-view {
        .page-wrapper {
            .page-container {
               margin-left: auto;
               margin-right: auto;
               max-width:100%; 
            }
        }
    }

@button-primary__color:white;
@button-primary__hover__color:white;
@button-primary__background:rgba(0,0, 0, 0.4);
@button-primary__hover__background:rgba(0,0, 0, 0.4);
@button-primary__border: 1px solid rgba(0,0, 0, 0.4);
@button-primary__hover__border: 1px solid rgba(0,0, 0, 0.4);